{
  "name": "async-landing",
  "version": "1.0.0",
  "description": "practice curso",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "author": "cristian martinez",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "6.3.0"
  }
}
